org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version = 40.2.9
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=1.18.2
mod_id = just_enough_vh
mod_name=JustEnoughVH
mod_license=GNU GPLv3
mod_version=1.0
mod_group_id=dev.attackeight
mod_authors=attackeight, PINPAL
mod_description=Adds JEI Compatibility for Vault Hunters

gekolib_version = 3.0.57
jei_version = 9.7.2.281
curios_version = 5.0.9.0
arl_version = 1.7-53.110
quark_version = 3.2-358.1
vault_additions_version_range = [1.15.0,)